# MusicStore

./: MusicStore.sln
MusicStore.Bootstrap/: MusicStore.Bootstrap.csproj  Program.cs
MusicStore.Bootstrap/Initialization/: Init.cs
MusicStore.Enums/: ChoiceTokenEnum.cs  ProductTraitsEnum.cs  ProductType.cs
MusicStore.Extensions/Chainer/: ConsoleChainer.cs
MusicStore.ProductHandler/: MusicStore.ProductHandler.csproj  ProductHandlerTool.cs
MusicStore.Products/: Guitar.cs  MusicStore.Products.csproj  Violin.cs
MusicStore.Products/Abstractions/: Product.cs
