<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.Enums\MusicStore.Enums.csproj" />
    <ProjectReference Include="..\MusicStore.Extensions\MusicStore.Extensions.csproj" />
  </ItemGroup>

</Project>
